version: "3.7"

services:
  php:
    build:
      context : ./
      dockerfile : Dockerfile
      network: host
    container_name: {{CONTAINER_NAME}}_php
    restart: on-failure
    volumes:
      - ./:/code:delegated
      - ./docker-config/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:cached
    ports:
      - {{PHP_PORT}}:9000
    expose:
      - {{PHP_PORT}}
    extra_hosts:
      - "postgres:172.17.0.1"
      - "mysql:172.17.0.1"

  web:
    image: nginx:latest
    build:
      context : ./docker-config/
      dockerfile : Dockerfile_Nginx
      network: host
    container_name: {{CONTAINER_NAME}}_nginx
    restart: on-failure
    ports:
      - {{WEB_PORT}}:80
    volumes:
      - ./:/code:delegated
      - ./docker-config/site.conf:/etc/nginx/conf.d/site.conf:cached
      - ./docker-config/nginx_custom_settings.conf:/etc/nginx/conf.d/nginx_custom_settings.conf:cached
    links:
      - php
    depends_on:
      - php
    extra_hosts:
      - "postgres:172.17.0.1"
      - "mysql:172.17.0.1"