upstream {{CONTAINER_NAME}} {
	server host.docker.internal:{{CONTAINER_PORT}};
}

server {
	listen       {{EXTERNAL_PORT}};
	server_name  {{HOSTNAME}};

	location / {
		proxy_pass http://{{CONTAINER_NAME}};
		proxy_http_version 1.1;
		proxy_redirect     off;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "Upgrade";
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
