  postgres:
    image: postgres:latest
    container_name: {{CONTAINER_NAME}}_postgres
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_DB: {{DB_NAME}}
      POSTGRES_USER: {{DB_USER}}
      POSTGRES_PASSWORD: {{DB_PASSWORD}}

  postgres_test:
    image: postgres:latest
    container_name: {{CONTAINER_NAME}}_postgres_test
    ports:
      - "5433:5432"
    restart: always
    environment:
      POSTGRES_DB: {{DB_NAME}}_test
      POSTGRES_USER: {{DB_USER}}
      POSTGRES_PASSWORD: {{DB_PASSWORD}}